<?xml version="1.0"?>
<!-- automaticly generated by the 'generate_avoid_obstacls_buoys' script -->
<sdf version="1.6">
  <model name="robotx_obstacle_course">
    <include>
      <name>polyform_a5_0</name>
      <pose>-2.58015987019 -7.58524730201 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_1</name>
      <pose>-0.236953366022 7.58196200125 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_2</name>
      <pose>-5.15913632363 0.345860321437 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_3</name>
      <pose>-5.25274004021 -3.80197738751 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_4</name>
      <pose>-7.27731563817 -6.5015634484 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_5</name>
      <pose>-1.19341610949 1.1775337488 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_6</name>
      <pose>4.36822507644 3.66942246528 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_7</name>
      <pose>-7.57874619492 -9.95901821018 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_8</name>
      <pose>4.5842915634 -5.58029079259 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

    <include>
      <name>polyform_a5_9</name>
      <pose>-3.55646651581 7.6980163296 0.0 0 0 0 </pose>
      <uri>model://polyform_a5</uri>
    </include>

  </model>
</sdf>
