# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~propeller_K_positive
0.default= 0.025, 0.025, 0.025, 0.025
0.type= str
0.desc=K_positive 
1.name= ~propeller_K_negtive
1.default= 0.01, 0.01, 0.01, 0.01
1.type= str
1.desc=K_negtive 
2.name= ~propeller_max_rotation
2.default= 100,100,100,100
2.type= str
2.desc=max_rotation 
3.name= ~propeller_min_rotation
3.default= 2, 2, 2, 2
3.type= str
3.desc=min_rotation 
4.name= ~propeller_max_alfa
4.default= 3.32,   0.0174, 3.32, 0.0174 
4.type= str
4.desc=max_alfa 
5.name= ~propeller_min_alfa
5.default= -0.0174,-3.32,  -0.0174,-3.32
5.type= str
5.desc=min_alfa 
6.name= ~propeller_delta_alfa
6.default= 0.157, 0.157,0.157,0.157
6.type= str
6.desc=delta_alfa 
7.name= ~propeller_delta_rotation
7.default= 50,50,50,50
7.type= str
7.desc=delta_rotation 
8.name= ~max_target_force
8.default= 250,250,250,250
8.type= str
8.desc=max_target_force 
9.name= ~min_target_force
9.default= 0,0,0,0
9.type= str
9.desc=min_target_force 
10.name= ~allman_switch
10.default= True
10.type= bool
10.desc=allman_switch 
11.name= ~dp_switch
11.default= False
11.type= bool
11.desc=dp_switch 
12.name= ~UTMx_switch
12.default= False
12.type= bool
12.desc=UTMx_switch 
13.name= ~UTMy_switch
13.default= False
13.type= bool
13.desc=UTMy_switch 
14.name= ~head_switch
14.default= False
14.type= bool
14.desc=head_switch 
15.name= ~debug_mode
15.default= False
15.type= bool
15.desc=debug_mode 
16.name= ~log_level
16.default= 0
16.type= int
16.desc=Set Log Level Possible values are: info (0): log print flag:INFO, warn (1): log print flag:WARN, error (2): log print flag:ERROR
}
}
# End of autogenerated section. You may edit below.
