<?xml version="1.0" ?>
<!-- World containing only sandisland model -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="sandisland">
    <xacro:include filename="$(find vrx_gazebo)/worlds/sandisland.xacro" />
    <xacro:sandisland />
    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves/>
    <!--Wind for the WAM-V. Note, wind parameters are set in the plug.-->
    <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/usv_wind_plugin.xacro"/>
    <xacro:usv_wind_gazebo>
      <wind_objs>
        <wind_obj>
          <name>wamv</name>
          <link_name>base_link</link_name>
          <coeff_vector>0.5 0.5 0.33</coeff_vector>
        </wind_obj>
      </wind_objs>
    </xacro:usv_wind_gazebo>

  <include>
    <name>green_buoy_0</name>
    <uri>model://surmark950400</uri>
    <pose>149 91 0 0 0 0</pose>
  </include>

  <include>
    <name>green_buoy_1</name>
    <uri>model://surmark950400</uri>
    <pose>125 78 0 0 0 0</pose>
  </include>

  <include>
    <name>red_buoy_0</name>
    <uri>model://surmark950410</uri>
    <pose>147 98 0 0 0 0</pose>
  </include>

  <include>
    <name>red_buoy_1</name>
    <uri>model://surmark950410</uri>
    <pose>122 87 0 0 0 0</pose>
  </include>

  <include>
    <name>custom_random_buoyfield</name>
    <uri>model://rxi_obstacles</uri>
    <pose>136 87 0 0 0 -1.24</pose>
  </include>

  <include>
    <name>rxi_dock</name>
    <uri>model://rxi_dock</uri>
    <pose>126 107 0 0 0 0 </pose>
  </include>
    
  </world> 
</sdf>
