\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~propeller_K_positive" : \b [str] K_positive min: , default: 0.025, 0.025, 0.025, 0.025, max: 
- \b "~propeller_K_negtive" : \b [str] K_negtive min: , default: 0.01, 0.01, 0.01, 0.01, max: 
- \b "~propeller_max_rotation" : \b [str] max_rotation min: , default: 100,100,100,100, max: 
- \b "~propeller_min_rotation" : \b [str] min_rotation min: , default: 2, 2, 2, 2, max: 
- \b "~propeller_max_alfa" : \b [str] max_alfa min: , default: 3.32,   0.0174, 3.32, 0.0174 , max: 
- \b "~propeller_min_alfa" : \b [str] min_alfa min: , default: -0.0174,-3.32,  -0.0174,-3.32, max: 
- \b "~propeller_delta_alfa" : \b [str] delta_alfa min: , default: 0.157, 0.157,0.157,0.157, max: 
- \b "~propeller_delta_rotation" : \b [str] delta_rotation min: , default: 50,50,50,50, max: 
- \b "~max_target_force" : \b [str] max_target_force min: , default: 250,250,250,250, max: 
- \b "~min_target_force" : \b [str] min_target_force min: , default: 0,0,0,0, max: 
- \b "~allman_switch" : \b [bool] allman_switch min: False, default: True, max: True
- \b "~dp_switch" : \b [bool] dp_switch min: False, default: False, max: True
- \b "~UTMx_switch" : \b [bool] UTMx_switch min: False, default: False, max: True
- \b "~UTMy_switch" : \b [bool] UTMy_switch min: False, default: False, max: True
- \b "~head_switch" : \b [bool] head_switch min: False, default: False, max: True
- \b "~debug_mode" : \b [bool] debug_mode min: False, default: False, max: True
- \b "~log_level" : \b [int] Set Log Level min: 0, default: 0, max: 2

